<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/emailInput"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/nameInput"
        android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/passwordInput"
        android:hint="Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/registerButton"
        android:text="Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
